dataSourceClassName=org.apache.derby.jdbc.EmbeddedDataSource40
dataSource.user=
dataSource.password=
# replace the path with the path to the SP directory 
dataSource.databaseName=/Users/rossetti/Documents/Development/JSL/jslOutput/db/SP